<!DOCTYPE html>
<!--
	Description:

	BLE example application that demonstrates how to read values
	from the TI SensorTag.

	Requirements:

	See text in the app user interface.
-->
<html>

<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no,
		shrink-to-fit=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

	<title>Multiplayer Game with Sensortag</title>

	<style>
		@import 'ui/css/evothings-app.css';
	</style>

	<script>
	// Redirect console.log to Evothings Workbench.
	if (window.hyper && window.hyper.log) { console.log = hyper.log }
	</script>

	<script src="cordova.js"></script>
	<script src="libs/jquery/jquery.js"></script>
	<script src="libs/evothings/evothings.js"></script>
	<script src="libs/evothings/ui/ui.js"></script>
	<script src="libs/evothings/easyble/easyble.js"></script>
	<script src="app.js"></script>
	<script src="quiz.js"></script>

</head>

<body ontouchstart=""><!-- ontouchstart="" enables low-delay CSS transitions. -->

	<header>
		<button class="back" onclick="history.back()">
			<img src="ui/images/arrow-left.svg" />
		</button>

		<!--img class="logotype" src="ui/images/logo.svg" alt="Evothings" /-->

		<button id="menu-button" tabindex="0" onclick="this.focus()">
			<img src="ui/images/menu.svg" />
		</button>

		<menu>
			<menuitem>
				<a href="#">Connection</a>
			</menuitem>

			<menuitem>
				<a href="#information">Info</a>
			</menuitem>
			
			<menuitem>
				<a href="#game">Game</a>
			</menuitem>
		</menu>
	</header>

	<h1>Multiplayer Game with TI SensorTag CC2650</h1>

	<p id="info">Not Connected</p>

	<button onclick="app.onStartButton()" class="green">SCAN</button>
	<button onclick="app.onStopButton()" class="red">STOP</button>

	<p>Device 1: <span id="device0">Not Connected</span></p>
	<p>Device 2: <span id="device1">Not Connected</span></p>
	<p>Device 3: <span <span id="device2">Not Connected</span></p>
	
	<canvas id="canvas0" width="300" height="150"></canvas>
	<span id="temp0">N/A</span>
	<canvas id="canvas1" width="300" height="150"></canvas>
	<span id="temp1">N/A</span>
	<canvas id="canvas2" width="300" height="150"></canvas>
	<span id="temp2">N/A</span>
	
	<p>Device 1 Button: 
		<canvas id="colortest0" width="25" height="25" style="background:red;"></canvas>
		<span id="button0">Not Pressed</span>
	</p>
	<p>Device 2 Button: 
		<canvas id="colortest1" width="25" height="25" style="background:green;"></canvas>
		<span id="button1">Not Pressed</span>
	</p>
	<p>Device 3 Button: 
		<canvas id="colortest2" width="25" height="25" style="background:blue;"></canvas>
		<span id="button2">Not Pressed</span></p>
	<section id='information'>

		<h2>Info</h2>

		<p>
			This app is designed to be as a multiplayer quiz game requiring 3 TI Sensortags and 1 Android(>v4.3) Smartphone .
		</p>

		<h2>How to use</h2>

		<p>
			Activate the SensorTags and tap the Connect button. If everything works
			the tags are discovered. Application connects to the tags and the game begins.
		</p>


	</section>
	<section id="game">
		<h2>Trivia</h2>
		<p id="game_status">Waiting for Users to connect</p>
		<p><span>Timer:</span><span id="counter"></span></p>
		<p><span>User Color:   </span>
			<canvas id="user" width="25" height="25" style="background:black;"></canvas>
			<span id="answer"></span>
		</p>
		<p>
			<button onclick="app.onGameStart()" class="green">Start Game</button>
			<button onclick="app.onGameStop()" class="red">Stop Game</button>
		</p>
		
		
		
		<div id="content">
			<h3 id="question"></h3>
			<div id="choices"></div>
			<p id="score"></p>
		</div>
	  
	</section>

</body>

</html>
